---

- name: Install all application needed for the os, no dependent on display manager
  community.general.pacman:
   name:
     - yay
     - downgrade
     - miller
     - base-devel
     - xz
     - ripgrep
     - fd
     - lsd
   state: present
  tags: ["init", "packages"]
  become: yes
  become_user: root
