---

- name: install i3 
  community.general.pacman:
   name: 
     - i3blocks
     - i3lock
     - i3status
     - i3-gaps
     - dmenu
     - feh
     - nautilus
     - xorg-xinit
   state: present

- name: Copy xinitrc
  ansible.builtin.copy:
    src: /etc/X11/xinit/xinitrc 
    dest: "/home/{{ username }}/.xinitrc"
    owner: "{{ username }}"
    group: "{{ username }}"
    mode: '0755'
