---
- name: Install dependencies for Hyprland
  file:
    state: absent
    path: "{{  wofi.clone_path }}"
  become: yes
  become_user: root
  tags: *tags_for_wofi_tasks

- name: Install dependencies for making stream work
  community.general.pacman:
    name:
      -  pipewire 
      - wireplumber 
      - xdg-desktop-portal-wlr  
      - grim 
      - slurp
    state: present
  become: yes
  become_user: root
  tags: *tags_for_wofi_tasks


    -
    # hyperland
    - swaylock-effects
    - dunst

# - name: Copy the wofi config files over
#   copy:
#     src: files/wofi
#     dest: "$HOME/.config/"
