---
- name: Install Hyprland
  yay:
    name:
      - "hyprland-git"
      - "waybar-hyprland-git"
      - "swaylock-effects"
    state: present
  tags: &tags_for_hyprland_tasks [ "init", "hyprland" ]

- name: Install utils hyprland
  community.general.pacman:
    name:
      - dunst # notifications
      - swaybf # background
  become: yes
  become_user: root
  tags: *tags_for_hyprland_tasks

- name: Install dependencies for making stream work
  community.general.pacman:
    name:
      - pipewire 
      - wireplumber 
      - xdg-desktop-portal-wlr  
      - grim 
      - slurp
    state: present
  become: yes
  become_user: root
  tags: *tags_for_hyprland_tasks


# - name: Copy the wofi config files over
#   copy:
#     src: files/wofi
#     dest: "$HOME/.config/"
