---
- name: install i3
  package:
    name:
      - i3blocks
      - i3lock
      - i3status
      - i3-gaps
      - dmenu
      - feh
      - nautilus
      - xorg-xinit
    state: present
  tags: &tags_for_i3_tasks ["init", "i3"]

- name: Copy xinitrc
  ansible.builtin.copy:
    src: /etc/X11/xinit/xinitrc
    dest: "/home/{{ username }}/.xinitrc"
    owner: "{{ username }}"
    group: "{{ username }}"
    mode: "0755"
  tags: *tags_for_i3_tasks
