---

- name: install all application needed for the os, no dependent on display manager
  community.general.pacman:
   name: "{{ pacman.packages }}"  
   state: present


- name: Create AUR directory
  file: path=/home/{{ username }}/{{ aur.dir }}
        state=directory
        owner={{ username }}
        group={{ username }}

- name: Install AUR base packages
  aur:
    name: "{{ aur.packages }}"
    user: "{{ username }}"

# - name: install aur packages
#   kewlfft.aur.aur:
#     name: 
#       -
#     use: yay
#     state: present
