---

- name: install i3 
  community.general.pacman:
   name: 
     - i3blocks
     - i3lock
     - i3lock-fancy-git
     - i3status
     - i3-gaps
     - dmenu
     - feh
     - nautilus
   state: present
