
- include_vars: "{{ ansible_distribution }}.yml"
  tags: always

- name: check updates
  pacman: 
   update_cache: yes
   upgrade: yes

- include: pacman.yml
- include: core-apps.yml

- include: dotfiles.yml
  # when: include_dotfiles == True

# Zsh
- include: zsh.yml

# Install and configure spacevim
- include: vim.yml

- include: node.yml
- include: git.yml

- include: i3.yml
  when: install_i3 == True
