- name: install nvim
  community.general.pacman:
   name: 
     - nvim 
   state: present
  become: yes
  when: build_nvim == False

- name: Clone Neovim
  ansible.builtin.git:
    repo: 'https://github.com/neovim/neovim.git'
    dest: "/home/{{ username }}/neovim"
  become: yes
  become_user: "{{ username }}"
  tags:
    - install
    - neovim
  when: build_nvim == True

- name: Build neovim
  shell: "cd /home/{{ username }}/neovim && make"
  become: yes
  become_user: "{{ username }}"
  tags:
    - install
    - neovim
  when: build_nvim == True

- name: Install neovim
  shell: "cd /home/{{ username }}/neovim && make install"
  become: yes
  tags:
    - install
    - neovim
  when: build_nvim == True

- name: remove neovim folder
  file:
    state: absent
    path: "/home/{{ username }}/neovim"
  become: yes
  become_user: "{{ username }}"
  tags:
    - install
    - neovim
  when: build_nvim == True

- name: Install Vim-Plug
  shell: sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  become: yes
  become_user: "{{ username }}"
  tags:
    - install
    - dotfiles
    - neovim

- name: Install vim Plugins
  shell: nvim +PlugInstall +qall
  become: yes
  become_user: "{{ username }}"
  tags:
    - install
    - dotfiles
    - neovim

- name: Add python support nvim
  shell: pip3 install --user --upgrade neovim
